name: Release

on:
  push:
    branches:
      - main

concurrency: release-${{ github.ref }}

jobs:
  # First it needs to cache and setup
  prepare:
    name: ⚡ Initialize & Caching
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Check out the code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: 💿 Setup Node 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: yarn

      - name: ⏳ Setup Cache
        uses: actions/cache@v3
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-modules-

      - name: 🏭 Install dependencies
        run: yarn install

  # Then it needs to release the new version
  release:
    if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
    name: 📦 Publishing the release
    runs-on: ubuntu-latest
    needs: [prepare]

    steps:
      - name: 📥 Check out the code
        uses: actions/checkout@v3

      - name: 💿 Setup Node 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org
          cache: yarn

      - name: 🏭 Install packages
        run: yarn install

      - name: 🚀 Publish the release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: yarn semantic-release

  # Once release it needs to update the documentation
  docs:
    if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
    name: 📚 Publishing the documentation
    runs-on: ubuntu-latest
    needs: [prepare, release]

    steps:
      - name: 📥 Check out the code
        uses: actions/checkout@v3

      - name: 💿 Setup Node 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org
          cache: yarn

      - name: 🏭 Install packages
        run: yarn install

      - name: 🧰 Build code
        run: yarn build

      - name: 📖 Build Storybook
        run: yarn build:storybook

      - name: 🚀 Deploy the website
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: build
